[gd_scene load_steps=2 format=3 uid="uid://bc7v76r7r0c78"]

[ext_resource type="Script" uid="uid://vnlia1ovjd0a" path="res://scripts/game.gd" id="1_yqjtg"]

[node name="Game" type="Node"]
script = ExtResource("1_yqjtg")

[node name="GameView" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameViewport" type="SubViewport" parent="GameView"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4
