[gd_scene load_steps=35 format=3 uid="uid://cs7vkhn5vuhey"]

[ext_resource type="Script" uid="uid://rgmx6a7g4mpp" path="res://scripts/characters/player.gd" id="1_3vyb7"]
[ext_resource type="Script" path="res://scripts/states/state_manager.gd" id="2_g2els"]
[ext_resource type="Script" uid="uid://jqc6uus3v4ss" path="res://scripts/states/player/player_state_normal.gd" id="4_dqkch"]
[ext_resource type="PackedScene" uid="uid://422eqx7o3ugn" path="res://assets/models/nomolun.fbx" id="4_qlg0r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8vuu"]
albedo_color = Color(0, 1, 0.490196, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u8vuu"]
material = SubResource("StandardMaterial3D_u8vuu")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]
radius = 0.4

[sub_resource type="Environment" id="Environment_qhqgy"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_smehm"]
animation = &"dash"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_qhqgy"]
mix_mode = 1

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_qlg0r"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dqkch"]
animation = &"charge"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fjrip"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ur7pv"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_y4r1p"]
graph_offset = Vector2(-233.991, 156.068)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_qhqgy")
nodes/OneShot/position = Vector2(340, 120)
nodes/blend_walk/node = SubResource("AnimationNodeBlend2_qlg0r")
nodes/blend_walk/position = Vector2(100, 100)
nodes/charge/node = SubResource("AnimationNodeAnimation_dqkch")
nodes/charge/position = Vector2(153.014, 438.169)
nodes/idle/node = SubResource("AnimationNodeAnimation_fjrip")
nodes/idle/position = Vector2(-100, 60)
nodes/output/position = Vector2(580, 220)
nodes/walk/node = SubResource("AnimationNodeAnimation_ur7pv")
nodes/walk/position = Vector2(-80, 240)
node_connections = [&"OneShot", 0, &"blend_walk", &"OneShot", 1, &"charge", &"blend_walk", 0, &"idle", &"blend_walk", 1, &"walk", &"output", 0, &"OneShot"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d2wvv"]
advance_mode = 2
advance_expression = "is_dash()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3v2ag"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dqkch"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dqkch"]
states/dash/node = SubResource("AnimationNodeAnimation_smehm")
states/dash/position = Vector2(445, -37)
states/move/node = SubResource("AnimationNodeBlendTree_y4r1p")
states/move/position = Vector2(445, 100)
transitions = ["move", "dash", SubResource("AnimationNodeStateMachineTransition_d2wvv"), "dash", "move", SubResource("AnimationNodeStateMachineTransition_3v2ag"), "Start", "move", SubResource("AnimationNodeStateMachineTransition_dqkch")]
graph_offset = Vector2(87, -74)

[sub_resource type="Animation" id="Animation_fjrip"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MeshInstance3D:mesh:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape3D:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CollisionShape3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../MeshInstance3D:mesh:material:albedo_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 0.490196, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..:speed")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4.5]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("..:dash_cooldown")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../OrientationArrow:mesh:material:albedo_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ur7pv"]
resource_name = "charge"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0.490196, 1), Color(1, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"charge", true],
"method": &"_set_modifier"
}, {
"args": [&"charge", false],
"method": &"_set_modifier"
}]
}

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "dash"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MeshInstance3D:mesh:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape3D:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CollisionShape3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.5, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..:dash_cooldown")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..:speed")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10.0]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("..")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"dash", true],
"method": &"_set_modifier"
}, {
"args": [&"dash", false],
"method": &"_set_modifier"
}]
}

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "idle"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MeshInstance3D:mesh:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape3D:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CollisionShape3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../OrientationArrow:mesh:material:albedo_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.490196, 1, 1)]
}

[sub_resource type="Animation" id="Animation_y4r1p"]
resource_name = "walk"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MeshInstance3D:mesh:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape3D:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CollisionShape3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tuyoq"]
_data = {
&"RESET": SubResource("Animation_fjrip"),
&"charge": SubResource("Animation_ur7pv"),
&"dash": SubResource("Animation_smehm"),
&"idle": SubResource("Animation_qlg0r"),
&"walk": SubResource("Animation_y4r1p")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qhqgy"]
animation = &"normal"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qlg0r"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qhqgy"]
states/Start/position = Vector2(288, 100)
states/normal/node = SubResource("AnimationNodeAnimation_qhqgy")
states/normal/position = Vector2(459, 100)
transitions = ["Start", "normal", SubResource("AnimationNodeStateMachineTransition_qlg0r")]
graph_offset = Vector2(-26, -29)

[sub_resource type="Resource" id="Resource_dqkch"]
script = ExtResource("4_dqkch")
metadata/_custom_type_script = "uid://jqc6uus3v4ss"

[sub_resource type="Resource" id="Resource_qhqgy"]
script = ExtResource("4_dqkch")
metadata/_custom_type_script = "uid://jqc6uus3v4ss"

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "normal"
length = 0.001
step = 0.0001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [SubResource("Resource_qhqgy")],
"method": &"_set_state"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlg0r"]
_data = {
&"normal": SubResource("Animation_dqkch")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dqkch"]
albedo_color = Color(0, 0.490196, 1, 1)
disable_receive_shadows = true

[sub_resource type="PrismMesh" id="PrismMesh_qlg0r"]
material = SubResource("StandardMaterial3D_dqkch")
size = Vector3(0.5, 0.5, 0.1)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
collision_layer = 2
collision_mask = 5
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_3vyb7")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Nomolun" parent="." instance=ExtResource("4_qlg0r")]
transform = Transform3D(-0.5, 0, 4.37114e-08, 0, 0.5, 0, -4.37114e-08, 0, -0.5, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_u8vuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 8, 3.5)
top_level = true
environment = SubResource("Environment_qhqgy")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath(".")
callback_mode_process = 0
tree_root = SubResource("AnimationNodeStateMachine_dqkch")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("AnimationPlayer")
parameters/move/OneShot/active = false
parameters/move/OneShot/internal_active = false
parameters/move/OneShot/request = 0
parameters/move/blend_walk/blend_amount = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTree"]
callback_mode_process = 0
libraries = {
&"": SubResource("AnimationLibrary_tuyoq")
}
autoplay = "idle"

[node name="StateManager" type="AnimationTree" parent="."]
root_node = NodePath(".")
callback_mode_process = 0
tree_root = SubResource("AnimationNodeStateMachine_qhqgy")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("States")
script = ExtResource("2_g2els")
current_state = SubResource("Resource_dqkch")

[node name="States" type="AnimationPlayer" parent="StateManager"]
callback_mode_process = 0
libraries = {
&"": SubResource("AnimationLibrary_qlg0r")
}
autoplay = "idle"

[node name="OrientationArrow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.25, -1.5)
cast_shadow = 0
mesh = SubResource("PrismMesh_qlg0r")
